.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-grid-item {
  box-sizing: border-box;
  height: 100%;
  display: inline-block;
  vertical-align: top;
}
.t-grid-item--hover {
  background-color: var(--td-grid-item-hover-bg-color, #f2f3f5);
}
.t-grid-item--auto-size {
  width: 168rpx;
}
.t-grid-item__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
  padding: 32rpx 0 24rpx;
}
.t-grid-item__content--horizontal {
  flex-direction: row;
  padding-left: 32rpx;
}
.t-grid-item__words {
  width: 100%;
  text-align: center;
  position: relative;
  flex-direction: column;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.t-grid-item__words--horizontal {
  margin-left: 24rpx;
}
.t-grid-item__words:empty {
  display: none;
}
.t-grid-item__image:not(:empty) {
  width: 96rpx;
  height: 96rpx;
}
.t-grid-item__image:not(:empty).t-grid-item__image--small {
  width: 64rpx;
  height: 64rpx;
}
.t-grid-item__image:not(:empty).t-grid-item__image--middle {
  width: 80rpx;
  height: 80rpx;
}
.t-grid-item__image:not(:empty) .t-grid__image {
  width: 100%;
  height: 100%;
}
.t-grid-item__image--icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--td-grid-item-icon-bg, #eeeeee);
  border-radius: 12rpx;
}
.t-grid-item--left {
  justify-self: flex-start;
  align-items: flex-start;
}
.t-grid-item--left .t-grid-item__words {
  text-align: left;
}
.t-grid-item__text {
  width: inherit;
  color: var(--td-grid-item-text-color, rgba(0, 0, 0, 0.9));
  font-size: 28rpx;
  line-height: 44rpx;
  padding-top: 16rpx;
}
.t-grid-item__text--small,
.t-grid-item__text--middle {
  font-size: 24rpx;
}
.t-grid-item__text--horizontal {
  padding-top: 0;
  text-align: left;
}
.t-grid-item__description {
  width: inherit;
  color: var(--td-grid-item-description-color, rgba(0, 0, 0, 0.4));
  font-size: 24rpx;
  line-height: 40rpx;
}
.t-grid-item__description--horizontal {
  text-align-last: left;
}
