/* pages/question/question.wxss */
.topbanner{
    width: 375rpx;
}

.topimage {
    width: 100%;
    border-radius: 20rpx;
}

.cell-title{
    font-size:30rpx;
}

.loadingall{
    text-align: center;
}

.loading-container-flex {
    display: flex;
    justify-content: space-around;
}

.loadingtext {
    font-size: 25rpx;
    width: 750rpx;
}