<swiper indicator-dots="{{true}}" circular="{{true}}" autoplay="{{true}}" interval="{{3000}}">
    <swiper-item wx:for="{{swiperList}}" wx:key="index">
        <image src="{{item}}" mode="widthFix" class="itemimage"></image>
    </swiper-item>
</swiper>
<!-- <view>
    <mysearch bindcourse="handleCourse"></mysearch>
</view> -->
<view class="gridsys">
    <t-grid border="{{gridborder}}" column="{{3}}">
        <t-grid-item wx:for="{{griddata}}" wx:key="index" bindtap="redirectoQuestion" data-qtype="{{item.qtype}}" url="{{item.url}}" text="{{item.text}}" icon="{{item.img}}"></t-grid-item>
    </t-grid>
</view>

<view class="spicelblock">
    <image class="middleimg" src="{{middleimg}}" mode="widthFix" />
</view>

<view>
    <!-- 热门内容 -->
    <t-skeleton theme="paragraph" animation="gradient" loading="{{skeletonload}}">
        <t-tabs defaultValue="{{0}}" bind:change="onTabsChange" t-class="custom-tabs">
            <t-tab-panel label="热门八股" value="0">
                <van-cell wx:for="{{hotContent.hotquestion.data}}" wx:key="index" 
                title="{{item.title}}" 
                is-link 
                title-class="cell-title"
                url="/pages/questiondetail/questiondetail?id={{item._id}}"
                />
            </t-tab-panel>
            <!-- <t-tab-panel label="热门文章" value="1">
                <van-cell wx:for="{{hotContent.hotArticle.data}}" wx:key="index" 
                title="{{item.title}}" 
                is-link 
                title-class="cell-title"
                url="/pages/articledetail/articledetail?id={{item._id}}"
                />
            </t-tab-panel> -->
        </t-tabs>
    </t-skeleton>
</view>

<t-divider content="到底啦" />
<view style="height: 50rpx;"></view>