<view>
    <van-button type="primary" bindtap="getData">获取数据</van-button>
    <van-button type="warning" bindtap="getDataByCloudF">云函数获取数据</van-button>
</view>

<view>
    <van-cell-group>
    <van-cell title="单元格" value="内容" />
    <van-cell title="单元格" value="内容"  border="{{ false }}" />
    </van-cell-group>
</view>



<view wx:for="{{dataList}}" wx:key="index">
    <view>{{item.title}}</view>
    <view>{{item.answer}}</view>
    <view>{{item.type}}</view>
    <view>{{item.tabs}}</view>
</view>