/**index.wxss**/

page {
    padding-top: 54rpx;
    background-color: #f6f6f6;
    padding-bottom: 60rpx;
}

.itemimage {
    width: 100%;
    border-radius: 20rpx;
}

/* 为了不同的设备自动的调整高度 */
swiper {
    height: 314rpx;
}

.middleimg {
    width: 100%;
    border-radius: 20rpx;
}

.gridsys{
    margin: 20rpx;
}

.spicelblock{
    display: block;
    margin-top: 20rpx;
    margin-bottom: 32rpx;
    text-align: center;
}