/* pages/mylike/mylike.wxss */

.header{
    display: block;
    margin-top: 20rpx;
    margin-bottom: 32rpx;
    text-align: center;
}

.headerimg{
    width: 100%;
    border-radius: 20rpx;
}

.itemimage {
    width: 100%;
    border-radius: 20rpx;
}

.loading-container-flex {
    display: flex;
    justify-content: space-around;
}

.loadingtext {
    font-size: 25rpx;
    width: 750rpx;
}