<!--pages/article/article.wxml-->
<view>
    <view class="header">
        <image class="headerimg" src="{{headerimg}}" mode="widthFix" />
    </view>
    <van-tabs active="{{ tabActive }}" bind:click="onChangeTab">
        <van-tab wx:for="{{categories}}" wx:key="index" title="{{item.title}}">
            <!--子标签 -->
            <view wx:if="{{item.subTabs.length>0}}">
                <t-tabs defaultValue="{{0}}" theme="tag"  space-evenly="{{false}}" bind:change="onSubTabChange">
                    <t-tab-panel wx:for="{{item.subTabs}}"
                    wx:for-index="subIndex" 
                    wx:for-item="subItem"
                    wx:key="subIndex" 
                    label="{{subItem}}" value="{{subIndex}}" />
                </t-tabs>
            </view>
            <!--  这里展示文章 -->
            <t-skeleton theme="paragraph" animation="gradient" loading="{{skeletonload}}">
                <van-cell wx:for="{{articles}}" wx:key="index" 
                title="{{item.title}}" 
                is-link 
                title-class="cell-title"
                url="/pages/articledetail/articledetail?id={{item._id}}"
                />
            </t-skeleton>
        </van-tab>
    </van-tabs>
</view>

<t-divider content="到底啦" />

<view class="loading-container-flex">
  <t-loading delay="500" loading="{{dataloading}}" theme="circular" size="50rpx" text="数据加载中..." t-class-text="loadingtext"></t-loading>
</view>
<view style="height: 50rpx;"></view>