.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-tabs {
  position: relative;
  font-size: 28rpx;
  background: var(--td-tab-nav-bg-color, #fff);
}
.t-tabs__wrapper {
  display: flex;
  overflow: hidden;
  background: var(--td-tab-nav-bg-color, #fff);
}
.t-tabs__wrapper--card {
  background: #f3f3f3;
}
.t-tabs__item {
  position: relative;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  color: var(--td-tab-item-color, rgba(0, 0, 0, 0.6));
  padding: 0 32rpx;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
}
.t-tabs__item--active {
  font-weight: 600;
  color: var(--td-tab-item-active-color, #0052d9);
}
.t-tabs__item--disabled {
  color: var(--td-tab-item-disabled-color, #c8c9cc);
}
.t-tabs__item--evenly {
  flex: 1;
}
.t-tabs__item--top,
.t-tabs__item--bottom {
  height: 96rpx;
}
.t-tabs__item--left,
.t-tabs__item--right {
  height: 108rpx;
  line-height: 108rpx;
  width: 208rpx;
  background-color: #f3f3f3;
}
.t-tabs__item--left.t-is-active,
.t-tabs__item--right.t-is-active {
  background-color: #fff;
}
.t-tabs__item-inner--tag {
  width: 100%;
  text-align: center;
  padding: 0 32rpx;
  line-height: 64rpx;
  border-radius: 32rpx;
  background-color: #f3f3f3;
}
.t-tabs__item-inner--active.t-tabs__item-inner--tag {
  background-color: #ecf2fe;
}
.t-tabs__item--tag:not(.t-tabs__item--evenly) {
  padding: 0 8rpx;
}
.t-tabs__item--tag:not(.t-tabs__item--evenly):first-child {
  margin-left: 16rpx;
}
.t-tabs__item--tag:not(.t-tabs__item--evenly):last-child {
  padding-right: 24rpx;
}
.t-tabs__item--tag {
  padding: 0 16rpx;
}
.t-tabs__item--card.t-tabs__item--active {
  background-color: #fff;
  border-radius: 18rpx 18rpx 0 0;
}
.t-tabs__item--card.t-tabs__item--active:first-child {
  border-top-left-radius: 0;
}
.t-tabs__item--card.t-tabs__item--active:last-child {
  border-top-right-radius: 0;
}
.t-tabs__item--card.t-tabs__item--pre {
  border-bottom-right-radius: 18rpx;
}
.t-tabs__item-prefix,
.t-tabs__item-suffix {
  position: absolute;
  bottom: 0;
  width: 36rpx;
  height: 36rpx;
  background: #fff;
}
.t-tabs__item-prefix::after,
.t-tabs__item-suffix::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
}
.t-tabs__item-prefix {
  right: 0;
}
.t-tabs__item-prefix::after {
  border-bottom-right-radius: 18rpx;
}
.t-tabs__item-suffix {
  left: 0;
}
.t-tabs__item-suffix::after {
  border-bottom-left-radius: 18rpx;
}
.t-tabs__content {
  overflow: hidden;
}
.t-tabs__nav {
  position: relative;
  user-select: none;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.t-tabs__nav--left,
.t-tabs__nav--right {
  flex-direction: column;
}
.t-tabs__track {
  position: absolute;
  font-weight: 600;
  z-index: 1;
  transition-duration: 0.3s;
  background-color: var(--td-tab-track-color, #0052d9);
}
.t-tabs__track--left {
  left: 0;
  top: 0;
  width: var(--td-tab-track-thickness, 6rpx);
}
.t-tabs__track--right {
  right: 0;
  top: 0;
  width: var(--td-tab-track-thickness, 6rpx);
}
.t-tabs__track--top,
.t-tabs__track--bottom {
  left: 0;
  bottom: 0;
  width: var(--td-tab-track-width, 32rpx);
  height: var(--td-tab-track-thickness, 6rpx);
  border-radius: var(--td-tab-track-radius, 8rpx);
}
.t-tabs__scroll--top,
.t-tabs__scroll--bottom {
  height: 96rpx;
  position: relative;
}
.t-tabs__scroll--top::after,
.t-tabs__scroll--bottom::after {
  content: '';
}
.t-tabs__scroll--top:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: var(--td-tab-border-color, rgba(150, 95, 95, 0.12));
  transform: scaleY(0.5);
}
.t-tabs__scroll--left,
.t-tabs__scroll--right {
  width: 208rpx;
  max-height: 100vh;
}
.t-tabs__content-inner {
  display: block;
}
.t-tabs.t-tabs--top,
.t-tabs.t-tabs--bottom {
  flex-wrap: wrap;
}
.t-tabs.t-tabs--top .t-tabs__content-inner,
.t-tabs.t-tabs--bottom .t-tabs__content-inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  transition-property: transform;
}
.t-tabs.t-tabs--top .t-tabs__content,
.t-tabs.t-tabs--bottom .t-tabs__content {
  width: 100%;
}
.t-tabs.t-tabs--bottom {
  flex-direction: column-reverse;
}
.t-tabs.t-tabs--left .t-tabs__content-inner,
.t-tabs.t-tabs--right .t-tabs__content-inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition-property: transform;
}
.t-tabs.t-tabs--left .t-tabs__content,
.t-tabs.t-tabs--right .t-tabs__content {
  width: calc(100% - 208rpx);
  height: 100%;
  position: absolute;
  top: 0;
  left: 208rpx;
  overflow: hidden;
}
.t-tabs.t-tabs--right {
  flex-direction: row-reverse;
}
