<!--pages/myhome/myhome.wxml-->
<view>
    <t-notice-bar visible="{{!hasUserInfo}}" prefixIcon="error-circle-filled" content="不设置头像和昵称并不会影响您使用本小程序，只是自己会看着别扭一些">
    </t-notice-bar>
    <view class="header">
        <t-avatar image="{{avatarurl}}" />
        <text class="nickname">{{nickName}}</text>
        <van-button wx:if="{{hasUserInfo}}" type="info" plain size="small" bindtap="logout">清理缓存</van-button>
        <van-button wx:else="" type="info" plain size="small" bindtap="syncUserProfile">同步微信信息</van-button>
    </view>
    <view class="main">
        <van-cell-group>
            <van-cell wx:if="{{hasUserInfo}}" title="修改头像与昵称" is-link url="/pages/setProfile/setProfile?avatarUrl={{avatarurl}}&nickName={{nickName}}" />
            <van-cell wx:else="" title="设置头像与昵称" is-link url="/pages/setProfile/setProfile?avatarUrl={{avatarurl}}&nickName={{nickName}}" />
            <van-cell title="我的点赞" is-link url="/pages/mylike/mylike" />
            <van-cell   use-label-slot="{{true}}" is-link url="/pages/submitq/submitq">
                <view slot="title">
                    <text style="color:green;">提交八股文</text>
                    <t-tag theme="danger" size="small"  style="margin-left: 10rpx;">new</t-tag>
                </view>
            </van-cell>
            <van-cell title="关于这个小程序" is-link url="/pages/aboutme/aboutme" />
        </van-cell-group>
    </view>
    <view class="footer">
        <button open-type="feedback" type="primary" size="mini">向我吐槽</button>
        <button open-type="contact" type="warn" size="mini">够呛能联系上我</button>
    </view>

    <van-dialog id="van-dialog" />
</view>